<!DOCTYPE html>

<html>
    <head>
        <script>
            function dis(val) {
                document.getElementById("result").value+=val
            }
            function solve() {
                let x = document.getElementById("result").value
                let y = eval(x)
                document.getElementById("result").value = y
            }
            function clr() {
                document.getElementById("result").value = ""
            }
        </script>
        <style>
            .title {
                margin-bottom: 10px;
                text-align: center;
                width: 430px;
                color: orange;
                background-color: gray;
                border: solid black 4px;
                font-size: 30px;
            }
            input[type="button"] {
                background-color: orange;
                color: black;
                border: solid black 2px;
                width: 100px;
                height: 50px;
            }
            input[type="text"] {
                background-color: gray;
                border: solid black 1px;
                width: 310px;
                height: 50px;
            }
        </style>
    </head>

    <body>
        <div class="title">HESAP MAKİNESİ</div>
        <table border="5">
            <tr>
                <td colspan="3"><input type="text" id="result" size="200px"/> </td>
                <td><input type="button" value="C" onclick="clr()"/> </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')"/> </td>
                <td><input type="button" value="2" onclick="dis('2')"/> </td>
                <td><input type="button" value="3" onclick="dis('3')"/> </td>
                <td><input type="button" value="÷" onclick="dis('/')"/> </td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')"/> </td>
                <td><input type="button" value="5" onclick="dis('5')"/> </td>
                <td><input type="button" value="6" onclick="dis('6')"/> </td>
                <td><input type="button" value="x" onclick="dis('*')"/> </td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')"/> </td>
                <td><input type="button" value="8" onclick="dis('8')"/> </td>
                <td><input type="button" value="9" onclick="dis('9')"/> </td>
                <td><input type="button" value="-" onclick="dis('-')"/> </td>
            </tr>
            <tr>
                <td><input type="button" value="." onclick="dis('.')"/> </td>
                <td><input type="button" value="0" onclick="dis('0')"/> </td>
                <td><input type="button" value="=" onclick="solve()"/> </td>
                <td><input type="button" value="+" onclick="dis('+')"/> </td>
            </tr>

        </table>
    </body>

</html>